# knihy-evidence

./: Knihy.sln
Knihy/: Books.csproj  Program.cs  appsettings.json
Knihy/Controllers/: BooksController.cs  EditorsController.cs  PublisherController.cs  WritersController.cs
Knihy/Data/: AppDbContext.cs  AppDbInitializer.cs
Knihy/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Knihy/Data/Enums/: BookCategory.cs
Knihy/Data/Services/: BooksService.cs  EditorsService.cs  IBooksService.cs  IEditorsService.cs  IPublisherService.cs  IWriterService.cs  PublisherService.cs  WritersService.cs
Knihy/Data/ViewModels/: NewBookDropdownsVM.cs  NewBookVM.cs
Knihy/Migrations/: 20240702102420_Initial.Designer.cs  20240702102420_Initial.cs  20240703140714_UpravaTabulekNull.Designer.cs  20240703140714_UpravaTabulekNull.cs  20240703144846_UpravaTabulekNull2.Designer.cs  20240703144846_UpravaTabulekNull2.cs  20240703153440_NoEditor.Designer.cs  20240703153440_NoEditor.cs  20240704181557_predUpload.Designer.cs  20240704181557_predUpload.cs  20240708152124_noEditors.Designer.cs  20240708152124_noEditors.cs  AppDbContextModelSnapshot.cs
Knihy/Models/: Book.cs  Editor.cs  ErrorViewModel.cs  Publisher.cs  Writer.cs  Writer_Book.cs
Knihy/Properties/: launchSettings.json
Knihy/Properties/PublishProfiles/: BooksApp-evidence - Zip Deploy.pubxml
Knihy/Views/: _ViewImports.cshtml
Knihy/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Knihy/Views/Editors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Knihy/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Knihy/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Layout.cshtml
Knihy/Views/Writers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
